EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Entry Wire Line
	29100 -12250 29200 -12150
Wire Wire Line
	4700 3750 4700 3950
$Comp
L power:GND #PWR0116
U 1 1 5FAFBE1E
P 4700 4000
F 0 "#PWR0116" H 4700 3750 50  0001 C CNN
F 1 "GND" H 4705 3827 50  0000 C CNN
F 2 "" H 4700 4000 50  0001 C CNN
F 3 "" H 4700 4000 50  0001 C CNN
	1    4700 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	4600 3900 4600 3750
Wire Wire Line
	4900 3900 4600 3900
Wire Wire Line
	4900 3750 4900 3900
$Comp
L power:VCC #PWR0111
U 1 1 5FACA3C5
P 4900 3750
F 0 "#PWR0111" H 4900 3600 50  0001 C CNN
F 1 "VCC" H 4915 3923 50  0000 C CNN
F 2 "" H 4900 3750 50  0001 C CNN
F 3 "" H 4900 3750 50  0001 C CNN
	1    4900 3750
	1    0    0    -1  
$EndComp
$Comp
L nanbuwks:SEEED_GROVE U1
U 1 1 5FA9D37B
P 4550 3450
F 0 "U1" H 4100 3750 79  0000 L CNN
F 1 "SEEED_GROVE" H 3500 3600 79  0000 L CNN
F 2 "library:Seeedstudio_Grove_110990037_Horisontal_4pin_2mmpitch" H 4550 3450 79  0001 C CNN
F 3 "" H 4550 3450 79  0001 C CNN
	1    4550 3450
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x03_Female J1
U 1 1 6004FEF0
P 5600 3450
F 0 "J1" V 5538 3262 50  0000 R CNN
F 1 "NeoPixel" V 5447 3262 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 5600 3450 50  0001 C CNN
F 3 "~" H 5600 3450 50  0001 C CNN
	1    5600 3450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5500 3650 5500 3900
Wire Wire Line
	5500 3900 4900 3900
Connection ~ 4900 3900
Wire Wire Line
	5600 3650 5600 4350
NoConn ~ 4500 3750
Wire Wire Line
	4700 3950 5700 3950
Wire Wire Line
	5700 3950 5700 3650
Connection ~ 4700 3950
Wire Wire Line
	4700 3950 4700 4000
$Comp
L Device:R R2
U 1 1 6000059F
P 5600 4800
F 0 "R2" V 5393 4800 50  0000 C CNN
F 1 "R" V 5484 4800 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 5530 4800 50  0001 C CNN
F 3 "~" H 5600 4800 50  0001 C CNN
	1    5600 4800
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 60002503
P 5600 4500
F 0 "R1" V 5393 4500 50  0000 C CNN
F 1 "R" V 5484 4500 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 5530 4500 50  0001 C CNN
F 3 "~" H 5600 4500 50  0001 C CNN
	1    5600 4500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 600096F6
P 5600 4950
F 0 "#PWR0101" H 5600 4700 50  0001 C CNN
F 1 "GND" H 5605 4777 50  0000 C CNN
F 2 "" H 5600 4950 50  0001 C CNN
F 3 "" H 5600 4950 50  0001 C CNN
	1    5600 4950
	1    0    0    -1  
$EndComp
Wire Wire Line
	5600 4650 4400 4650
Connection ~ 5600 4650
Wire Wire Line
	4400 3750 4400 4350
$Comp
L Jumper:Jumper_2_Bridged JP1
U 1 1 6000A0AC
P 5050 4350
F 0 "JP1" H 5050 4545 50  0000 C CNN
F 1 "Jumper_2_Bridged" H 5050 4454 50  0000 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Bridged_RoundedPad1.0x1.5mm" H 5050 4350 50  0001 C CNN
F 3 "~" H 5050 4350 50  0001 C CNN
	1    5050 4350
	1    0    0    -1  
$EndComp
Wire Wire Line
	5250 4350 5600 4350
Connection ~ 5600 4350
Wire Wire Line
	4850 4350 4400 4350
Connection ~ 4400 4350
Wire Wire Line
	4400 4350 4400 4650
$EndSCHEMATC
